spring.datasource.url=jdbc:mysql://localhost:3306/gitdemo
spring.datasource.username=andrea
spring.datasource.password=Temp2024$$

# Configuracion del ORM Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# IMGs
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
